{
  "name": "blog-app-project",
  "version": "1.0.0",
  "description": "blog app for report intern ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanty/blog-app-server-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangvanty/blog-app-server-side/issues"
  },
  "homepage": "https://github.com/dangvanty/blog-app-server-side#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
